# InsuranceDemo

./: InsuranceDemo.sln
Insurance.API/: Insurance.API.csproj  Program.cs  Startup.cs  appsettings.Development.json
Insurance.API/Controllers/: AccountsController.cs  CustomControllerBase.cs  PoliciesController.cs  RolesController.cs  StatusController.cs  UserPoliciesController.cs  UsersController.cs
Insurance.API/Properties/: launchSettings.json
InsuranceDB/: InsuranceDB.sqlproj
InsuranceDB/Scripts/: InsuranceDB_Data.sql
InsuranceDB/dbo/Tables/: Policy.sql  Role.sql  Status.sql  User.sql  UserPolicy.sql
Libraries/Insurance.Business/: Insurance.Business.csproj
Libraries/Insurance.Business/Managers/: AccountsManager.cs  DataManagerBase.cs  JwtAuthenticationManager.cs  PoliciesDataManager.cs  RolesDataManager.cs  StatusDataManager.cs  UserPoliciesDataManager.cs  UsersDataManager.cs
Libraries/Insurance.Common/: Insurance.Common.csproj
Libraries/Insurance.Common/Interfaces/Business/: IAccountsManager.cs  IJwtAuthenticationManager.cs  IPoliciesDataManager.cs  IRolesDataManager.cs  IStatusDataManager.cs  IUserPoliciesDataManager.cs  IUsersDataManager.cs
Libraries/Insurance.Common/Interfaces/Repositories/: IRepository.cs  IUnitOfWork.cs
Libraries/Insurance.Common/Interfaces/Services/: IAccountsService.cs  IJwtAuthenticationService.cs  IPoliciesService.cs  IRolesService.cs  IStatusService.cs  IUserPoliciesService.cs  IUsersService.cs
Libraries/Insurance.Common/Models/AppSettings/: ConnectionStrings.cs  PageSettings.cs  TokenSettings.cs
Libraries/Insurance.Common/Models/Bases/: AuthenticationRequest.cs  AuthenticationResponse.cs  AuthenticationToken.cs  CreateOrUpdateResponse.cs  DeleteRequest.cs  DeleteResponse.cs  ProcessResult.cs  ResponseBase.cs  SearchByIdRequest.cs  SearchRequest.cs  SearchResponse.cs
Libraries/Insurance.Common/Models/DTOs/Policy/: CreatePolicyRequest.cs  PolicyDTO.cs  UpdatePolicyRequest.cs
Libraries/Insurance.Common/Models/DTOs/Role/: CreateRoleRequest.cs  RoleDTO.cs  UpdateRoleRequest.cs
Libraries/Insurance.Common/Models/DTOs/Status/: StatusDTO.cs
Libraries/Insurance.Common/Models/DTOs/User/: CreateUserRequest.cs  UpdateUserRequest.cs  UserDTO.cs  UserSessionRequest.cs
Libraries/Insurance.Common/Models/DTOs/UserPolicy/: CreateUserPolicyRequest.cs  UpdateUserPolicyRequest.cs  UserPolicyDTO.cs
Libraries/Insurance.Common/Models/Enums/: RolesEnum.cs  StatusEnum.cs
Libraries/Insurance.Data/: Insurance.Data.csproj
Libraries/Insurance.Data/Context/: InsuranceDbContext.cs
Libraries/Insurance.Data/Entities/: Policy.cs  Role.cs  Status.cs  User.cs  UserPolicy.cs
Libraries/Insurance.Data/Repositories/: Repository.cs  UnitOfWork.cs
Libraries/Insurance.Services/: AccountsService.cs  AuthenticationService.cs  Insurance.Services.csproj  PoliciesService.cs  RolesService.cs  StatusService.cs  UserPoliciesService.cs  UserRolesService.cs  UsersService.cs
