<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="UserRolesService.cs" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Insurance.Common\Insurance.Common.csproj" />
  </ItemGroup>

</Project>
