<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Interfaces\Business\IUserRolesDataManager.cs" />
    <Compile Remove="Interfaces\Services\IUserRolesService.cs" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Extensions\Attributes\" />
    <Folder Include="Extensions\Helpers\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="5.0.14" />
  </ItemGroup>

</Project>
